<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1: BOX MODEL EXAMPLE</title>
    <style>
        .main {
            font-size:36px;
            font-weight:bold;
            Text-align:center;
        }
        .m1 {
            margin-left:60px;
            border:50px solid #994500;
            width:300px;
            height:200px;
            text-align:center;
            padding:50px;
        }
        .m2 {
            font-size:42px;
            font-weight:bold;
            color:#01266d;
            margin-top:60px;
            background-color:#c5c5db;
        }
        .m3 {
            font-size:18px;
            font-weight:bold;
            background-color:#c5c5db;
        }
        body{
            background: url(backgroundIMG.jpg);
        }
    </style>
</head>
<body vlink="green" alink="red">
    <div class = "main"><mark>question 1: CSS Box-Model Example</mark></div>
    <div class = "m1">
        <div class = "m2">BOX MODEL</div>
        <div class = "m3">the term "box model" is used when talking about design and layout.</div>
    </div>
    <br>
    <hr>
        <div class="m2">Ayush Gautam</div>
        <div class="m3">2006155</div>
    <span style="font-size: 20px;"><a href="boxModel.html" target="_blank">Back to main page</a></span>
</body>
</html>
