<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2: Flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        pre{
            font-size: 22px;
            color: greenyellow;
            border: 3px solid red;
        }
        
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(32, 37, 41);
        }
        .header{
            text-align: center;
            padding: 10px;
            font-size: 25px;
            border: 5px solid pink;
            background-color: rgba(76, 160, 156, 0.705);
        }
        .row{
            display: flex;
            flex-wrap:wrap ;
            padding: 0 4px;
        }

        .column{
            flex: 30%;
            max-width: 35%;
            padding: 0 4px;
        }

        .columnImg{
            margin-top: 10px;
            vertical-align: middle;

        }
        @media (max-width: 800px){
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }

        @media(max-width: 600px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
    <h1>Question2: Images used in CSS flexbox</h1>
</div>

<div class="row">
<div class="column">
    
        <img src="bird1.jpg" alt="bird image" width="99%">
        <img src="ani1.jpeg" alt="Animal image" width="99%">
        <img src="bird2.jpg" alt="bird image" width="99%">
        <img src="ani2.jpeg" alt="Animal image" width="99%">
        <img src="bird3.jpg" alt="bird image" width="99%">
        <img src="ani3.jpg" alt="Animal image" width="99%">

</div>

<div class="column">
    <img src="bird4.jpg" alt="bird image" width="99%">
    <img src="ani4.jpg" alt="Animal image" width="99%">
    <img src="bird5.jpg" alt="bird image" width="99%">
        <img src="ani5.jpg" alt="Animal image" width="99%">
        <img src="ani1.jpeg" alt="Animal image" width="99%">
    <img src="ani2.jpeg" alt="Animal image" width="99%">
    <img src="gen.jpg" alt="Animal image" width="99%" >    
</div>

<div class="column">
    <img src="bird1.jpg" alt="bird image" width="99%">
    <img src="bird2.jpg" alt="bird image" width="99%">
    <img src="bird3.jpg" alt="bird image" width="99%">
    <img src="bird4.jpg" alt="bird image" width="99%">
    <img src="bird5.jpg" alt="bird image" width="99%">
    <img src="ani2.jpeg" alt="bird image" width="99%">

        
</div>
<div>
    <pre>
      Name: Ayush Gautam
      Roll no: 2006155
      <a href="https://ayushgautam07.github.io/cssLabAssignment/boxModel.html" target="_blank">Question 1</a>
    </pre>
</div>
</div>
</body>
</html>
